$orange: hsla(0, 91%, 71%, 100%)
$orange-mid: hsla(0, 91%, 71%, 75%)
$orange-light: hsla(0, 91%, 71%, 50%)

$aqua: hsla(182, 91%, 71%, 100%)
$aqua-light: hsla(182, 91%, 71%, 50%)

$fuschia: hsla(284, 89%, 74%, 100%)
$fuschia-light: hsla(284, 89%, 74%, 50%)

$default: hsla(0, 0%, 100%, 100%)
$default-light: hsla(239, 52%, 96%, 100%)
$default-dark: hsla(227, 100%, 92%, 100%)

$dark-bg: hsla(234, 39%, 14%, 100%)
$light-bg: hsla(235, 35%, 18%, 100%)
$light-l-bg: hsla(235, 35%, 18%, 40%)

$dialog-bg: hsla(234, 47%, 8%, 50%)

$line-color: hsla(0, 2%, 89%, 100%)

button::selection
    color: inherit
    background-color: inherit

[data-color='orange']
    background-color: $orange
[data-color='aqua']
    background-color: $aqua
[data-color='fuschia']
    background-color: $fuschia
