
body:has(dialog[open])
    position: fixed
    overflow-y: hidden

body
    background-color: hsla(236, 36%, 18%, 100%)

main
    max-width: 410px
    margin-top: 2rem
    padding-inline: 1.5rem
    display: flex
    flex-direction: column
    align-items: center
    @media ( min-width: 48rem )
        margin-top: 5rem
        padding-inline: 0
        margin-inline: auto
    @media ( min-width: 68rem)
        margin-top: 3rem
section
    width: 100%
