
@font-face
    font-family: "Space Mono"
    src: url("/src/assets/fonts/Space_Mono/SpaceMono-Regular.ttf") format(truetype)
@font-face
    font-family: "Roboto Slab"
    src: url("/src/assets/fonts/Roboto_Slab/RobotoSlab-VariableFont_wght.ttf") format(truetype)
@font-face
    font-family: "Kumbh Sans"
    src: url("/src/assets/fonts/Kumbh_Sans/KumbhSans-VariableFont_YOPQ,wght.ttf") format(truetype)

#root
    font-family: "Space Mono", monospace
    font-family: "Roboto Slab", serif
    font-family: "Kumbh Sans", sans-serif
    font-optical-sizing: auto
    font-style: normal

.heading-l
    font-family: "Kumbh Sans", sans-serif
    font-weight: 700
    font-size: 100px
    line-height: 120px
    letter-spacing: -5px

.heading-m
    font-family: "Kumbh Sans", sans-serif
    font-weight: 700
    font-size: 28px
    line-height: 34px

@mixin heading-m
    font-family: "Kumbh Sans", sans-serif
    font-weight: 700
    font-size: 28px
    line-height: 34px

.heading-s
    font-family: "Kumbh Sans", sans-serif
    font-size: 1rem
    font-weight: 700
    line-height: 19px
    letter-spacing: 15px

@mixin heading-s
    font-family: "Kumbh Sans", sans-serif
    font-size: 1rem
    font-weight: 700
    line-height: 19px
    letter-spacing: 15px

.heading-xs
    font-family: "Kumbh Sans", sans-serif
    font-size: 1rem
    font-weight: 700
    line-height: 19px
    letter-spacing: 15px
    text-transform: uppercase

@mixin heading-xs
    font-family: "Kumbh Sans", sans-serif
    font-size: 13px
    font-weight: 700
    line-height: 1rem
    letter-spacing: 5px
    text-transform: uppercase

.text-body
    font-family: "Kumbh Sans", sans-serif
    font-size: 14px
    font-weight: 700
    line-height: 18px

@mixin text-body
    font-family: "Kumbh Sans", sans-serif
    font-size: 14px
    font-weight: 700
    line-height: 18px

.text-body-s
    font-size: 20px
    font-weight: 700
    line-height: 14px

@mixin text-body-s
    font-size: 20px
    font-weight: 700
    line-height: 14px

[data-font='kumbh']
    font-family: "Kumbh Sans", sans-serif
[data-font='roboto']
    font-family: "Roboto Slab", serif
[data-font='spacemono']
    font-family: "Space Mono", monospace
