
@mixin shadow
    box-shadow: 0 8px 0 8px -4px hsla(231, 58%, 55%, 20.01%)

$desktop: 68rem
$tablet: 48rem
$mobile: 30rem

@mixin breakpoint($size)
    @if $size == tablet
        @media (min-width: 48rem)
            @content
    @else if $size == mobile
        @media (min-width: 30rem)
            @content
    @else if $size == desktop
        @media (min-width: 68rem)
            @content

.flex
    display: flex
.flex-x
    flex-direction: row
.flex-y
    flex-direction: column

@keyframes slideRight
    from
        transform: translateX(0%)
        opacity: 1
    to
        transform: translateX(50%)
        opacity: 0

@keyframes slideLeft
    from
        transform: translateX(-100%)
        opacity: 0
    to
        transform: translateX(0%)
        opacity: 1

@keyframes pressDown
    0%
        transform: scale(1)
    100%
        transform: scale(0.9)

.inView
    animation: inView 800ms ease-out forwards

@mixin inView
    animation: inView 800ms ease-out

@keyframes inView
    from
        opacity: 0
        filter: blur(5px)
    to
        opacity: 1
        filter: blur(0)
