@use "../sass/_index" as *

.watch-container
    width: 300px
    aspect-ratio: 1
    margin-top: 3rem
    border-radius: 50%
    background: linear-gradient(hsla(234, 33%, 27%, 100%), hsla(235, 49%, 11%, 100%))
    box-shadow: 50px 50px 100px 0 hsla(235, 45%, 13%, 100%), -50px -50px 100px 0 hsla(234, 40%, 25%, 100%)
    display: grid
    place-items: center
    padding: 1rem
    @include breakpoint(tablet)
        width: 410px
        margin-top: 109px
        padding: 22px
    @include breakpoint(desktop)
        margin-top: 45px
.round-div
    width: 100%
    height: 100%
    border: 9.88px solid $dark-bg
    border-radius: 50%
    position: relative

.progress-line
    @include flex(column, center, center)
    width: 100%
    height: 100%
    border-radius: 50%
    isolation: isolate
    position: relative
    p
        @include heading-l
        color: $default-dark

.btn-timer
    outline: none
    border: none
    background: none
    border-radius: 50%
    cursor: pointer
    z-index: 1
    color: $default-dark
    display: grid
    place-items: center
    @include heading-s
    &:active
        transform: scale(0.95)

@keyframes rotationDelay
    0%
        transform: rotate(0)
    100%
        transform: rotate(360deg)

svg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

circle
    fill: none
    stroke-width: 1rem
    transform: rotate(-90deg)
    transform-origin: center
